/**
  Atoms > Breakpoints
 */
@breakpoint-mobile: 320px;
@breakpoint-phablet: 600px;
@breakpoint-tablet: 768px;
@breakpoint-laptop: 1024px;
@breakpoint-bigLaptop: 1440px;
@breakpoint-desktop: 1680px;

// ----------------------------------------------------------------------------- JS EXPORT

:export {
  breakpointMobile: @breakpoint-mobile;
  breakpointPhablet: @breakpoint-phablet;
  breakpointTablet: @breakpoint-tablet;
  breakpointLaptop: @breakpoint-laptop;
  breakpointBigLaptop: @breakpoint-bigLaptop;
  breakpointDesktop: @breakpoint-desktop;
}
