import css from './%%upperComponentName%%.module.less';
import React from 'react';
import { merge } from "@common/lib/helpers/classNameHelper";
import { prepare } from "@common/helpers/prepare";

interface IProps {
  classNames?: string[]
}

// prepare
const { componentName, log } = prepare("%%upperComponentName%%");

/**
 * @name %%upperComponentName%%
 */
function %%upperComponentName%% (props: IProps) {
  // --------------------------------------------------------------------------- PREPARE

  // --------------------------------------------------------------------------- RENDER

  return <div className={merge([css.Root, props.classNames])}>
      {componentName}
  </div>
}

export default %%upperComponentName%%
