import css from "./%%upperComponentName%%.module.less";
import React, { useRef } from "react";
import { usePageRegister } from "@common/lib/router/usePageRegister";
import Metas from "@common/lib/react-components/metas";
import { prepare } from "@common/helpers/prepare";
import { merge } from "@common/lib/helpers/classNameHelper";

interface IProps {}

// prepare
const { componentName, log } = prepare("%%upperComponentName%%");

/**
 * @name %%upperComponentName%%
 */
const %%upperComponentName%% = (props: IProps) => {
  // get current route
  const rootRef = useRef<HTMLDivElement>(null);

  // -------------------–-------------------–-------------------–--------------- REGISTER PAGE

  /**
   * playIn page transition
   * (remove if not use)
   */
  const playIn = (): Promise<any> => {
    return new Promise<any>(resolve => resolve());
  };

  /**
   * playOut page transition
   * (remove if not use)
   */
  const playOut = (): Promise<any> => {
    return new Promise<any>(resolve => resolve());
  };

  /**
   * Register page for ViewStack
   * NOTE: each page of ViewStack need to be register to work.
   * Minimal register should be: usePageRegister({ componentName, rootRef });
   * (remove playIn and playOut if not use)
   */
  usePageRegister({ componentName, rootRef, playIn, playOut });

  // -------------------–-------------------–-------------------–--------------- RENDER

  return (
    <div className={merge([css.Root, componentName])} ref={rootRef}>
      <Metas
        title={`${componentName} title`}
        description={`${componentName} description`}
      />
      {componentName}
    </div>
  );
};

export default %%upperComponentName%%;






