<?php


class %%pascalCasePageName%%RestController extends BaseRestController
{
    //The namespace and version for the REST SERVER

    public function register_routes():void {
        //GET PAGE
        register_rest_route(
            $this->namespace . '/v' . $this->version,
            '/%%pageName%%',
            array(
                array(
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => array($this, 'get_page'),
                    'permission_callback' => '__return_true'
                )
            )
        );

    }

    public function get_page():WP_REST_Response{
        return $this->successResponse([]);
    }

    public function format($post){
        $data = [];

        $blocks = parse_blocks($post->post_content);
        foreach($blocks as $block){
            $restBlock = null;
            switch ($block["blockName"]) {
                case "core/heading":
                    $restBlock = TitleBlockController::format($data);
                    break;
                case "core/paragraph":
                    $restBlock = TextBlockController::format($data);
                    break;
                case "core/list":
                    $restBlock = ListBlockController::format($data);
                    break;
            }

            if($restBlock){
                $data['blocks'][] = $restBlock->toArray();
            }
        }

        return $data;
    }

}

