import css from "./%%upperComponentName%%.module.less";
import React, { useRef } from "react";
import { useStack } from "@cher-ami/router";
import { usePageRegister } from "../../lib/router/usePageRegister";

interface IProps {}

const componentName = "%%upperComponentName%%";
const debug = require("debug")(`front:${componentName}`);

/**
 * @name %%upperComponentName%%
 */
const %%upperComponentName%% = forwardRef((props: IProps, handleRef: ForwardedRef<any>) => {
  const rootRef = useRef<HTMLDivElement>(null);

  /**
   * playIn page transition
   * (remove this example if not use)
   */
  const playIn = (): Promise<void> => Promise.resolve();

  /**
   * playOut page transition
   * (remove this example if not use)
   */
  const playOut = (): Promise<void> => Promise.resolve();

  /**
   * Handle page for Stack
   * Minimal arguments should be: usePageRegister({ componentName, handleRef, rootRef });
   * (remove playIn and playOut if not use)
   */
  useStack({ componentName, handleRef, rootRef, playIn, playOut });

  return (
    <div className={css.root} ref={rootRef}>
      {componentName}
    </div>
  );
});

%%upperComponentName%%.displayName = componentName;
export default %%upperComponentName%%;
