import "./Main.less";
import ReactDOM from "react-dom";
import * as React from "react";
import { GlobalConfig } from "./data/GlobalConfig";
import { Router } from "./lib/router/Router";
import AppView from "./components/appView";
import { App } from "./lib/core/App";

import { Provider } from "react-redux";
import configureStore from "./stores/index";
import { prepareComponent } from "./helpers/prepareComponent";


export default class Main extends App {
  // ----------------------------------------------------------------------------- SINGLETON

  // singleton
  protected static __instance: Main;

  /**
   * Get Main class singleton instance.
   */
  public static get instance(): Main {
    return Main.__instance;
  }

  // ----------------------------------------------------------------------------- CONFIG
  /**
   * Init app config
   */
  protected initConfig(): void {
    // Inject params into config
    GlobalConfig.instance.inject({
      version: require("../package.json").version,
      base: process.env.BASE_URL,
      env: process.env.ENV
    });
  }

  // ----------------------------------------------------------------------------- ENV

  /**
   * Init env
   */
  protected initEnv(): void { }

  // ----------------------------------------------------------------------------- ROUTES

  /**
   * Routes List
   */
  public static routes = [
    {
      url: "/",
      page: "HomePage",
      // Use require to load synchronously
      importer: () => require("./pages/homePage"),
      // Use import to load asynchronously -> importer: () => import("./pages/homePage")
      metas: {
        name: "Home"
      }
    },
    {
      url: "/article-{#id}-{slug}",
      page: "ArticlePage",
      importer: () => require("./pages/articlePage"),
      metas: {
        name: "Article"
      },
      parameters: {
        id: 10,
        slug: "custom-slug-article"
      }
    }
  ];

  /**
   * Init routes
   */
  protected initRoutes(): void {
    // Init router
    Router.init(GlobalConfig.instance.base, Main.routes);
  }

  // ----------------------------------------------------------------------------- READY

  protected ready(): void {
    // React render
    ReactDOM.render(
        <AppView />
      document.getElementById("AppContainer")
    );
  }
}
