@import (reference) "../../references.less";
@COMPONENT: App;

/**
 * BEM block (.PascalCase)
 * is always "Root"
 */
.Root {
  .gridContainer();
}

/**
 * BEM element (.camelCase)
 */
.wrapper {
  position: relative;
  /**
   * BEM modifier (&_camelCase)
   * sep with "_" allow to target it like this: "css.wrapper_myModifier"
   */
  &_myModifier {
    // ...
  }
}

.nav {
  font-size: 1.5rem;
}

.link {
  display: block;
}

/**
 * Define style for global .class
 */
:global (.ViewStack) {
}
