@import (reference) "../references";

@font-face {
  // Font familiy name
  font-family: "maisonneue-book";

  // Load font files
  src: url("@{font-base-path}/maisonneue-book/maisonneue-book.woff2")
      format("woff2"),
    url("@{font-base-path}/maisonneue-book/maisonneue-book.woff") format("woff"),
    url("@{font-base-path}/maisonneue-book/maisonneue-book.ttf")
      format("truetype");

  // Declare style
  font-weight: normal;
  font-style: normal;
}

.MaisonNeue-book() {
  font-family: "maisonneue-book", sans-serif;
}
