import './%%capitalComponentName%%.less';
import React from 'react';
import { classBlock } from "../../helpers/className";
import { prepare } from "../../helpers/prepare";

interface IProps {
  classNames?: string[]
}

// prepare
const { component, log } = prepare("%%capitalComponentName%%");

/**
 * @name %%capitalComponentName%%
 */
function %%capitalComponentName%% (props: IProps) {
  // --------------------------------------------------------------------------- PREPARE

  // --------------------------------------------------------------------------- RENDER

  return <div className={classBlock([component, props.classNames])}>
      {component}
  </div>
}

export default %%capitalComponentName%%
