import './%%capitalComponentName%%.less';
import React from 'react';
import { classBlock } from "../../helpers/className";
import { prepareComponent } from "../../helpers/prepareComponent";

interface IProps {
  classNames?: string[]
}

// prepare
const { component, log } = prepareComponent("%%capitalComponentName%%");

/**
 * @name %%capitalComponentName%%
 */
function %%capitalComponentName%% (props: IProps) {
  // --------------------------------------------------------------------------- PREPARE

  // --------------------------------------------------------------------------- RENDER

  return <div className={classBlock([component, props.classNames])}>
      {component}
  </div>
}

export default %%capitalComponentName%%
