import "./%%capitalComponentName%%.less";
import React, { RefObject } from "react";
import {ReactPage} from "../../lib/solidify/react/ReactPage";
import { Helmet } from "react-helmet";
import { prepare } from "../../helpers/prepare";

interface IProps {}
interface IStates {}
// prepare
const { component, log } = prepare("%%capitalComponentName%%");

/**
 * @name %%capitalComponentName%%
 */
class %%capitalComponentName%% extends ReactPage<IProps, IStates> {

  // --------------------------------------------------------------------------- INIT

  // get root ref
  protected rootRef: RefObject<HTMLDivElement>;

  constructor(pProps: IProps, pContext: any) {
    super(pProps, pContext);
    this.rootRef = React.createRef();
  }

  // --------------------------------------------------------------------------- TRANSITION

  /**
   * Action on this page.
   * Check props.action and props.parameters to show proper content.
   */
  action() {
    // Remove if not used
  }

  /**
   * Play in animation.
   * Call complete handler when animation is done.
   */
  protected playInPromiseHandler(pCompleteHandler: () => void) {
    pCompleteHandler();
  }

  /**
   * Play out animation.
   * Call complete handler when animation is done.
   */
  protected playOutPromiseHandler(pCompleteHandler: () => void) {
    pCompleteHandler();
  }

  // --------------------------------------------------------------------------- RENDER

  render() {
    return (
      <div className={component} ref={this.rootRef}>
        <Helmet>
          <title>{component}</title>
        </Helmet>
        {component}
      </div>
    );
  }
}

export default %%capitalComponentName%%;
