import css from './%%capitalComponentName%%.module.less';
import React from 'react';
import { merge } from "../../lib/helpers/classNameHelper";
import { prepareComponent } from "../../helpers/prepareComponent";

interface IProps {
  classNames?: string[]
}

// prepare
const { componentName, log } = prepareComponent("%%capitalComponentName%%");

/**
 * @name %%capitalComponentName%%
 */
function %%capitalComponentName%% (props: IProps) {
  // --------------------------------------------------------------------------- PREPARE

  // --------------------------------------------------------------------------- RENDER

  <div className={merge([css.Root, component])} ref={this.rootRef}>
      {component}
  </div>
}

export default %%capitalComponentName%%
