import css from './%%capitalComponentName%%.module.less';
import React from 'react';
import { merge } from "../../helpers/classNameHelper";
import { prepareComponent } from "../../helpers/prepareComponent";

interface IProps {
  classNames?: string[]
}

// prepare
const { component, log } = prepareComponent("%%capitalComponentName%%");

/**
 * @name %%capitalComponentName%%
 */
function %%capitalComponentName%% (props: IProps) {
  // --------------------------------------------------------------------------- PREPARE

  // --------------------------------------------------------------------------- RENDER

  return <div className={merge([css.%%capitalComponentName%%, props.classNames])}>
      {component}
  </div>
}

export default %%capitalComponentName%%
