<?php


class %%pascalCasePostType%%RestController extends PostRestController
{

    public function register_routes(): void{
        parent::register_routes();
    }

    public function format($post){
        $data = [];

        $blocks = parse_blocks($post->post_content);
        foreach($blocks as $block){
            $restBlock = null;
            switch($block["blockName"]){
                case "core/heading":
                    $restBlock = TitleBlockController::format(str_replace("\n", "",$block['innerHTML']));
                    break;
                case "core/paragraph":
                    $restBlock = TextBlockController::format(str_replace("\n", "",$block['innerHTML']));
                    break;
                case "core/list":
                    $restBlock = ListBlockController::format(str_replace("\n", "",$block['innerHTML']));
                    break;
            }

            if($restBlock){
                $data['blocks'][] = $restBlock->toArray();
            }
        }

        return $data;
    }

}
