@import (reference) "./references.less";
@import (inline) "../node_modules/@solid-js/css-flat/css-flat.css";
@import "./fonts/fonts.less";

// Default css variables values
:root {
  --vh: 1vh; // Fallback for vh unit set in js (VhHelper)
}

html,
body {
  font-family: sans-serif;
  background: transparent;
}
