import "./%%BundleName%%.less";
import GlobalConfig from "./common/data/GlobalConfig";
import { EnvUtils } from "./common/lib/utils/EnvUtils";
import { App } from "./common/lib/core/App";
import AppView from "./components/appView/AppView"

export default class %%BundleName%% extends App {
  // --------------------------------------------------------------------------- SINGLETON

  // singleton
  protected static __instance: %%BundleName%%;

  /**
   * Get %%BundleName%% class singleton instance.
   */
  public static get instance(): %%BundleName%% {
    return %%BundleName%%.__instance;
  }

  // --------------------------------------------------------------------------- CONFIG
  /**
   * Init app config
   */
  protected initConfig(): void {
    // Inject params into config
    GlobalConfig.inject({
      version: require("../package.json").version,
      baseURL: process.env.APP_BASE,
      env: process.env.ENV
    });

    // log all global config
    GlobalConfig.log();
  }

  // --------------------------------------------------------------------------- ENV

  /**
   * Init env
   */
  protected initEnv(): void {
    // add env class to body
    EnvUtils.addClasses();
  }

  // --------------------------------------------------------------------------- READY

  protected ready(): void {
    // start appView
    new AppView();
  }
}
