import "./Main.less";
import GlobalConfig from "./common/data/GlobalConfig";
import { EnvUtils } from "./common/lib/utils/EnvUtils";
import { App } from "./common/lib/core/App";
import AppView from "./components/appView/AppView"

export default class Main extends App {
  // --------------------------------------------------------------------------- SINGLETON

  // singleton
  protected static __instance: Main;

  /**
   * Get Main class singleton instance.
   */
  public static get instance(): Main {
    return Main.__instance;
  }

  // --------------------------------------------------------------------------- CONFIG
  /**
   * Init app config
   */
  protected initConfig(): void {
    // Inject params into config
    GlobalConfig.inject({
      version: require("../package.json").version,
      appURL: process.env.APP_URL,
      baseURL: process.env.BASE_URL,
      env: process.env.ENV
    });

    // log all global config
    GlobalConfig.log();
  }

  // --------------------------------------------------------------------------- ENV

  /**
   * Init env
   */
  protected initEnv(): void {
    // add env class to body
    EnvUtils.addClasses();
  }

  // --------------------------------------------------------------------------- READY

  protected ready(): void {
    // start appView
    new AppView();
  }
}
