import {DOMView} from "../../lib/core/DOMView";
import './%%upperComponentName%%.less';

const componentName = "%%upperComponentName%%";
const debug = require("debug")(`front:${componentName}`);

/**
 * @name %%upperComponentName%%
 */
class %%upperComponentName%% extends DOMView {

  /**
   * Prepare dependencies with DependencyManager
   */
  protected prepareDependencies() {}

  /**
   * Middleware called just before init sequence
   */
  protected beforeInit() {}

  /**
   * Target our root if not already defined via constructor params
   */
  protected targetRoot() {}

  /**
   * Prepare node targeting from $root
   */
  protected prepareNodes() {}

  /**
   * Init components
   */
  protected initComponents() {}

  /**
   * Prepare events
   */
  protected prepareEvents() {}

  /**
   * Middleware called just after init sequence
   */
  protected afterInit() {}

}


export default %%upperComponentName%%;

